<!DOCTYPE HTML>
<html lang="en">
<head>

<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<title> Bracket App </title>

<style>

body{

font-size: 12px;

}

span{

color:red;
font-size:1em;

}

.topLink{



}

.smLinks{

border: 3px outset #4DC1BB;
text-align:center;
color: green;
font-size:4em;
font-family: 'Passion One';
width: 60%;
margin-left: 20%;
margin-top: 10%;
padding: 3%;
border-radius: 10px;
position: relative;
z-index: 1;
background: linear-gradient(#60D7A9,#FDC162);
background: -webkit-linear-gradient(#60D7A9,#FDC162);
background: -o-linear-gradient(#60D7A9,#FDC162);
background: -ms-linear-gradient(#60D7A9,#FDC162);
background: -moz-linear-gradient(#60D7A9,#FDC162);

}

.smLinks:hover{

position:relative;
top: -6px;
background: linear-gradient(#FDC162,#60D7A9);
background: -webkit-linear-gradient(#FDC162,#60D7A9);
background: -o-linear-gradient(#FDC162,#60D7A9);
background: -ms-linear-gradient(#FDC162,#60D7A9);
background: -moz-linear-gradient(#FDC162,#60D7A9);
color: white;
border: 3px outset white;

}

@media (max-width:650px){

  body{
    background-size: auto 100% !important;
   }

}

</style>

</head>

<body style="background: url('simpleBracket.jpg');background-color:white; background-size: cover;background-repeat:no-repeat;background-position: center left;">

<a class="topLink" href="brackets4.html"><button class="smLinks">Create a 4-Man Bracket</button></a>

<a class="topLink" href="brackets8.html"><button class="smLinks">Create a 8-Man Bracket</button></a>

<a class="topLink" href="brackets16.html"><button class="smLinks">Create a 16-Man Bracket</button></a>

<br /><br /><br /><br /><Br />

</body>

</html>